[gd_scene format=4 uid="uid://bif2o8ggtdvir"]

[ext_resource type="Script" uid="uid://dggt0outkhnb1" path="res://scripts/cat_placement_page.gd" id="1_a74tp"]

[node name="CatPlacementPage" type="Control" unique_id=916910687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a74tp")
