[gd_scene format=3 uid="uid://cyaxv3swo47ee"]

[ext_resource type="Script" uid="uid://7skw74y3iydo" path="res://scenes/Menus/store.gd" id="1_h83mj"]

[node name="Store" type="Control" unique_id=1564420384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h83mj")
