[gd_scene format=3 uid="uid://rw6wexuohnw"]

[ext_resource type="Script" uid="uid://c4h5dskaimgk" path="res://scripts/Customer.gd" id="1_4y7ah"]
[ext_resource type="Texture2D" uid="uid://cvi02hxtbue1t" path="res://assets/characters/idle/girl2_idle.png" id="2_0n5xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7xwk"]
size = Vector2(32, 48)

[node name="Customer" type="Area2D" unique_id=1785886218]
z_index = 4
z_as_relative = false
position = Vector2(-2, -2)
script = ExtResource("1_4y7ah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1993485971]
position = Vector2(0, -8)
texture = ExtResource("2_0n5xi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144732102]
position = Vector2(1, -5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_r7xwk")

[node name="PatienceTimer" type="Timer" parent="." unique_id=75360181]

[node name="EatingTimer" type="Timer" parent="." unique_id=332019129]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=879445674]
