[gd_scene format=3 uid="uid://b3mv5w3hdv300"]

[ext_resource type="Script" uid="uid://cvc2vy4cyqusj" path="res://scripts/Equipment.gd" id="1_ij1m0"]
[ext_resource type="Texture2D" uid="uid://datq8my45k4rh" path="res://assets/food/machines/latte_machine.png" id="2_vv10o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k06b"]
size = Vector2(22, 29)

[node name="Equipment" type="Area2D" unique_id=1707120334]
z_index = 3
z_as_relative = false
script = ExtResource("1_ij1m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1250493732]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7k06b")

[node name="CookTimer" type="Timer" parent="." unique_id=682313001]

[node name="SpriteReady" type="Sprite2D" parent="." unique_id=165397279]
visible = false
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=885983733]
texture = ExtResource("2_vv10o")

[node name="CookingLabel" type="Label" parent="." unique_id=512837461]
visible = false
offset_left = -6.0
offset_top = -29.0
offset_right = 34.0
offset_bottom = -6.0
text = "..."
