[gd_scene format=3 uid="uid://cym8hk2flmw61"]

[ext_resource type="Script" uid="uid://drwbn4id7s41j" path="res://scripts/gacha_controller.gd" id="1_fjbti"]
[ext_resource type="Texture2D" uid="uid://e32qmdfuefhy" path="res://assets/cats/splashes/cat_splash_background.png" id="1_rskey"]
[ext_resource type="Texture2D" uid="uid://ljyvfs7w8dbk" path="res://assets/cats/splashes/cat_splash_background_stars.png" id="3_veajq"]
[ext_resource type="Texture2D" uid="uid://dyhu1yvwxk01p" path="res://assets/cats/splashes/cat_splash_background_star_distant.png" id="4_fjbti"]
[ext_resource type="Texture2D" uid="uid://cosqmtg8rgffe" path="res://assets/cats/splashes/cat_splash_background_star_close.png" id="5_3olcx"]
[ext_resource type="Texture2D" uid="uid://dx10yh8s6elgy" path="res://assets/cats/splashes/cat_splash_background_grass.png" id="6_qs5rk"]
[ext_resource type="Texture2D" uid="uid://cubl473nvtgdb" path="res://assets/cats/splashes/cat_splash_background_grass_lit.png" id="7_j6sa8"]
[ext_resource type="Texture2D" uid="uid://pnl48nvflp6h" path="res://assets/cats/splashes/cat_splash_box.png" id="8_vibdx"]
[ext_resource type="PackedScene" uid="uid://cx16n284so62c" path="res://scenes/Menus/equip_reminder.tscn" id="9_3olcx"]

[node name="GachaController" type="CanvasLayer" unique_id=1338557837]
script = ExtResource("1_fjbti")

[node name="Control" type="Control" parent="." unique_id=586085711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=45586385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rskey")
expand_mode = 2

[node name="GachaBox" type="TextureRect" parent="Control" unique_id=956108145]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vibdx")
expand_mode = 2

[node name="Stars" type="TextureRect" parent="Control" unique_id=850618412]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_veajq")
expand_mode = 2

[node name="StarDistant" type="TextureRect" parent="Control" unique_id=1858772170]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fjbti")
expand_mode = 2

[node name="StarClose" type="TextureRect" parent="Control" unique_id=942857569]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_3olcx")
expand_mode = 2

[node name="Grass" type="TextureRect" parent="Control" unique_id=479689595]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qs5rk")
expand_mode = 2

[node name="GrassLit" type="TextureRect" parent="Control" unique_id=1067738386]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_j6sa8")
expand_mode = 2

[node name="Broke" type="ColorRect" parent="Control" unique_id=580038492]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34300002
anchor_top = 0.43400002
anchor_right = 0.666
anchor_bottom = 0.60300004
offset_left = -0.13601685
offset_top = 1.7680054
offset_right = -0.23199463
offset_bottom = 0.25598145
color = Color(1, 0, 0, 1)

[node name="TextEdit" type="Label" parent="Control/Broke" unique_id=643261362]
layout_mode = 0
offset_right = 374.0
offset_bottom = 105.0
text = "INSUFFICIENT FUNDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equip Reminder" parent="." unique_id=484951150 instance=ExtResource("9_3olcx")]
visible = false
