[gd_scene format=3 uid="uid://bcurcavulpakc"]

[ext_resource type="Script" uid="uid://b4ogu2pxxedqh" path="res://scripts/Main.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://biqa8lcvxhxap" path="res://scenes/Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dn07iwndbtiwk" path="res://scenes/game_world.gd" id="2_ft6cd"]
[ext_resource type="PackedScene" uid="uid://b3mv5w3hdv300" path="res://scenes/Equipment.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://bbpdwsl6nejuo" path="res://scenes/World.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://djnjd1irws0x6" path="res://scenes/Table2.tscn" id="6_jlsqs"]
[ext_resource type="PackedScene" uid="uid://gxjc2x6orfj" path="res://scenes/Table3.tscn" id="7_q8u5g"]
[ext_resource type="PackedScene" uid="uid://b70xdv1onn4jk" path="res://scenes/Trash.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://djg4de6nvb5we" path="res://scenes/Table4.tscn" id="8_lhr70"]
[ext_resource type="PackedScene" uid="uid://cvl7vyogrjn00" path="res://scenes/NonTableCatBed.tscn" id="9_lhr70"]
[ext_resource type="Script" uid="uid://bnmer5ebt3im" path="res://scripts/GlobalInventory.gd" id="11_wp0k4"]
[ext_resource type="Script" uid="uid://ddq5c2k8tdeug" path="res://scripts/Wallet.gd" id="12_bjd11"]
[ext_resource type="Script" uid="uid://bj31bsclidjx6" path="res://scripts/gacha_logic.gd" id="13_qmy6f"]
[ext_resource type="AudioStream" uid="uid://dc1egsct2jcj" path="res://assets/sound assests/Bkg-Music/tunetank-gentle-cafe-background-348053.mp3" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://dwpv8d7qv2wgp" path="res://scenes/Menus/start_screen.tscn" id="15_3p2gp"]
[ext_resource type="PackedScene" uid="uid://bt2034l3gwkvw" path="res://scenes/Menus/Puase menu.tscn" id="16_cvmbd"]
[ext_resource type="PackedScene" uid="uid://bif2o8ggtdvir" path="res://scenes/Menus/CatPlacementPage.tscn" id="18_bb450"]
[ext_resource type="PackedScene" uid="uid://cyaxv3swo47ee" path="res://scenes/Menus/store.tscn" id="18_nfivy"]
[ext_resource type="PackedScene" path="res://scenes/CountertopPlate.tscn" id="19_ctp"]

[node name="Main" type="Node2D" unique_id=1255642466]
process_mode = 3
script = ExtResource("1_fos0i")

[node name="StartMenu" type="CanvasLayer" parent="." unique_id=895278171]
visible = false

[node name="Start Screen" parent="StartMenu" unique_id=450327167 instance=ExtResource("15_3p2gp")]

[node name="CatPlacementPage" type="CanvasLayer" parent="." unique_id=1534388319]
visible = false

[node name="CatPlacementPage" parent="CatPlacementPage" unique_id=916910687 instance=ExtResource("18_bb450")]

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=883316050]
visible = false

[node name="Puase menu" parent="PauseMenu" unique_id=331887434 instance=ExtResource("16_cvmbd")]

[node name="NightScreen" type="CanvasLayer" parent="." unique_id=879398082]
visible = false

[node name="GameWorld" type="Node2D" parent="." unique_id=1870196207]
process_mode = 1
script = ExtResource("2_ft6cd")

[node name="Player" parent="GameWorld" unique_id=727168745 groups=["player"] instance=ExtResource("1_glv2v")]

[node name="LatteMachine1" parent="GameWorld" unique_id=1707120334 instance=ExtResource("3_r0du0")]
z_index = 5
position = Vector2(-56, -49)

[node name="LatteMachine2" parent="GameWorld" unique_id=534699615 instance=ExtResource("3_r0du0")]
z_index = 5
position = Vector2(-72, -49)

[node name="Oven1" parent="GameWorld" unique_id=2001000001 instance=ExtResource("3_r0du0")]
z_index = 5
position = Vector2(57, -37)
item_type = "pie"
cook_time = 20.0
indicator_y_offset = -8.0

[node name="Oven2" parent="GameWorld" unique_id=2001000002 instance=ExtResource("3_r0du0")]
z_index = 5
position = Vector2(72, -37)
item_type = "pie"
cook_time = 20.0
indicator_y_offset = -8.0

[node name="World" parent="GameWorld" unique_id=1775352503 instance=ExtResource("4_rarhs")]
z_as_relative = false

[node name="Table" parent="GameWorld" unique_id=1317159549 instance=ExtResource("6_jlsqs")]
position = Vector2(-104, 23)

[node name="Table2" parent="GameWorld" unique_id=1418531551 instance=ExtResource("6_jlsqs")]
position = Vector2(-88, 87)

[node name="Table3" parent="GameWorld" unique_id=232326530 instance=ExtResource("6_jlsqs")]
position = Vector2(88, 87)

[node name="Table4" parent="GameWorld" unique_id=1267098041 instance=ExtResource("6_jlsqs")]
position = Vector2(104, 23)

[node name="Table5" parent="GameWorld" unique_id=1017731698 instance=ExtResource("7_q8u5g")]
position = Vector2(216, 23)

[node name="Table6" parent="GameWorld" unique_id=69470295 instance=ExtResource("7_q8u5g")]
position = Vector2(-216, 23)

[node name="Table7" parent="GameWorld" unique_id=565459842 instance=ExtResource("8_lhr70")]
position = Vector2(-200, -57)

[node name="Table8" parent="GameWorld" unique_id=10337044 instance=ExtResource("8_lhr70")]
position = Vector2(-200, 103)

[node name="Table9" parent="GameWorld" unique_id=1830917577 instance=ExtResource("8_lhr70")]
position = Vector2(200, 104)

[node name="Table10" parent="GameWorld" unique_id=1399961121 instance=ExtResource("8_lhr70")]
position = Vector2(200, -57)

[node name="QueueOrigin" type="Node2D" parent="GameWorld" unique_id=772506101]
position = Vector2(-16, 125)
rotation = 3.1415927
scale = Vector2(20.721113, -10.18)

[node name="DoorPoint" type="Node2D" parent="GameWorld" unique_id=1178043524]
position = Vector2(0, 140)

[node name="Trash" parent="GameWorld" unique_id=253568466 instance=ExtResource("8_jlsqs")]
position = Vector2(21, -35)

[node name="NonTableCatBed1" parent="GameWorld" unique_id=1468040532 instance=ExtResource("9_lhr70")]
position = Vector2(-136, -82)
bed_id = "non_table_bed_1"
debug_cat_name = "hermes_cat"

[node name="NonTableCatBed2" parent="GameWorld" unique_id=2001000003 instance=ExtResource("9_lhr70")]
position = Vector2(45, 130)
bed_id = "non_table_bed_2"
debug_cat_name = "host_cat"

[node name="NonTableCatBed3" parent="GameWorld" unique_id=2001000004 instance=ExtResource("9_lhr70")]
position = Vector2(136, -82)
bed_id = "non_table_bed_3"
debug_cat_name = "counter_cat"

[node name="NonTableCatBed4" parent="GameWorld" unique_id=2001000009 instance=ExtResource("9_lhr70")]
position = Vector2(40, -15)
bed_id = "non_table_bed_4"
debug_cat_name = "trash_cat"

[node name="CountertopPlateLeft" parent="GameWorld" unique_id=2001000007 instance=ExtResource("19_ctp")]
z_index = 6
z_as_relative = false
position = Vector2(-112, -46)

[node name="CountertopPlateRight" parent="GameWorld" unique_id=2001000008 instance=ExtResource("19_ctp")]
z_index = 6
z_as_relative = false
position = Vector2(112, -46)

[node name="NonTableCatBed5" parent="GameWorld" unique_id=901635110 instance=ExtResource("9_lhr70")]
position = Vector2(-105, 50)
bed_id = "money_cat_bed"
debug_cat_name = "money_cat"

[node name="GlobalInventory" type="Node2D" parent="GameWorld" unique_id=1462444103]
script = ExtResource("11_wp0k4")

[node name="Wallet" type="Node2D" parent="GameWorld" unique_id=397497023]
script = ExtResource("12_bjd11")

[node name="Gacha" type="Node2D" parent="GameWorld" unique_id=192580581]
script = ExtResource("13_qmy6f")

[node name="Music" type="AudioStreamPlayer2D" parent="GameWorld" unique_id=1307656184]
process_mode = 3
stream = ExtResource("14_mwfav")

[node name="Camera2D" type="Camera2D" parent="GameWorld" unique_id=346177374]
z_index = 100
zoom = Vector2(2, 2)

[node name="StoreMenu" type="CanvasLayer" parent="." unique_id=737587692]
visible = false

[node name="Store" parent="StoreMenu" unique_id=1564420384 instance=ExtResource("18_nfivy")]
