[gd_scene format=3 uid="uid://bcurcavulpakc"]

[ext_resource type="Script" uid="uid://b4ogu2pxxedqh" path="res://scripts/Main.gd" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://biqa8lcvxhxap" path="res://scenes/Player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://rw6wexuohnw" path="res://scenes/Customer.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://b3mv5w3hdv300" path="res://scenes/Equipment.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://ssjrlsucgxi2" path="res://scenes/Table.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bbpdwsl6nejuo" path="res://scenes/World.tscn" id="4_rarhs"]

[node name="Node2D" type="Node2D" unique_id=1255642466]
script = ExtResource("1_fos0i")

[node name="Player" parent="." unique_id=727168745 instance=ExtResource("1_glv2v")]

[node name="Customer" parent="." unique_id=1785886218 instance=ExtResource("2_uu6xs")]
position = Vector2(128, 128)

[node name="Equipment" parent="." unique_id=1707120334 instance=ExtResource("3_r0du0")]
position = Vector2(-219, -106)

[node name="World" parent="." unique_id=1775352503 instance=ExtResource("4_rarhs")]
z_as_relative = false

[node name="Table" parent="." unique_id=1317159549 instance=ExtResource("4_cm0pq")]
position = Vector2(-161, 78)

[node name="Table2" parent="." unique_id=1802998614 instance=ExtResource("4_cm0pq")]
position = Vector2(20, 79)

[node name="Table3" parent="." unique_id=606636795 instance=ExtResource("4_cm0pq")]
position = Vector2(194, 78)

[node name="Table4" parent="." unique_id=316754333 instance=ExtResource("4_cm0pq")]
position = Vector2(193, -40)
