[gd_scene format=3 uid="uid://gxjc2x6orfj"]

[ext_resource type="Script" uid="uid://ciyi8ya07f1xj" path="res://scripts/Table.gd" id="1_w1tmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muxx0"]
size = Vector2(44, 32)

[node name="Table" type="StaticBody2D" unique_id=1317159549]
z_index = 2
z_as_relative = false
collision_layer = 2
script = ExtResource("1_w1tmb")
capacity = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1220665819]
shape = SubResource("RectangleShape2D_muxx0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1623828500]

[node name="SeatPositions" type="Node2D" parent="." unique_id=2033366574]

[node name="Seat1" type="Node2D" parent="SeatPositions" unique_id=494594800]
position = Vector2(-31, -14)

[node name="ColorRect" type="ColorRect" parent="SeatPositions/Seat1" unique_id=1919962002]
visible = false
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.5372549, 1, 0.078431375, 1)

[node name="Seat2" type="Node2D" parent="SeatPositions" unique_id=243069032]
position = Vector2(31, -14)

[node name="ColorRect" type="ColorRect" parent="SeatPositions/Seat2" unique_id=464158657]
visible = false
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.5372549, 1, 0.078431375, 1)

[node name="Seat3" type="Node2D" parent="SeatPositions" unique_id=1143843598]
position = Vector2(1, -28)

[node name="ColorRect" type="ColorRect" parent="SeatPositions/Seat3" unique_id=1660136379]
visible = false
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.5372549, 1, 0.078431375, 1)
