[gd_scene format=3 uid="uid://ssjrlsucgxi2"]

[ext_resource type="Script" uid="uid://ciyi8ya07f1xj" path="res://scripts/Table.gd" id="1_2sdc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muxx0"]
size = Vector2(64, 64)

[node name="Table" type="StaticBody2D" unique_id=1317159549]
collision_layer = 2
script = ExtResource("1_2sdc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1220665819]
shape = SubResource("RectangleShape2D_muxx0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1623828500]

[node name="ColorRect" type="ColorRect" parent="." unique_id=148622328]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.9781607, 0.50033355, 0.2175745, 1)

[node name="SeatPositions" type="Node2D" parent="." unique_id=2033366574]

[node name="Seat1" type="Node2D" parent="SeatPositions" unique_id=494594800]
position = Vector2(-40, 0)

[node name="Seat2" type="Node2D" parent="SeatPositions" unique_id=243069032]
position = Vector2(40, 0)
