[gd_scene format=3 uid="uid://bcurcavulpakc"]

[ext_resource type="PackedScene" uid="uid://biqa8lcvxhxap" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://ddoft18538keq" path="res://Customer.tscn" id="2_uu6xs"]

[node name="Node2D" type="Node2D" unique_id=1255642466]

[node name="Player" parent="." unique_id=727168745 instance=ExtResource("1_glv2v")]
position = Vector2(533, 296)

[node name="Customer" parent="." unique_id=1785886218 instance=ExtResource("2_uu6xs")]
position = Vector2(118, 472)
