[gd_scene format=3 uid="uid://biqa8lcvxhxap"]

[ext_resource type="Script" uid="uid://d3lxg7ks1tstu" path="res://Player.gd" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=727168745]
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1062642989]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=739622127]
shape = SubResource("RectangleShape2D_kpjcp")
